*
    margin: 0
    padding: 0

html,
body
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Roboto", sans-serif

h3
    color: white
    font-weight: 100

.pl
    padding-left: 1rem

#main
    display: grid
    grid-template-rows: auto 29vh auto
    min-height: 100vh
    background-image: linear-gradient(90deg, #0f0c29 0%, #302b63 54%, #24243e 100%)

.info
    display: grid
    grid-template-columns: 300px auto

.base
    &__box
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(60px, 70px))
        grid-gap: 16px
        margin-top: 1rem

    &__img
        width: 100%
        border-radius: 5px
        opacity: 0.6

.field
    display: grid
    grid-template-columns: 350px auto
    grid-template-rows: auto

.info .item
    display: flex

#dice
    display: flex
    justify-content: space-around
    flex-direction: column
    align-items: center
    padding-bottom: 2vh
    padding-top: 2vh

    &:hover .cub__img
        transform: rotate(360deg)
        transition: transform 2s

#alert
    padding: 4%
    text-align: center
    color: #ffffff
    font-size: 22px
    font-weight: 400
    width: 300px

.cub
    display: flex
    align-items: center

.players:hover
    background: linear-gradient(270deg, #240B36 0%, #C31432 100%)

.cards .site-heading
    grid-column: 1 / -1
    margin: auto

.card
    display: flex
    justify-content: center
    align-items: center
    padding: 5%
    position: relative

    &-info
        display: flex
        text-align: center
        align-items: center
        justify-content: center
        background-color: #fc4d4d
        position: absolute
        border-radius: 50%
        width: 50px
        height: 50px
        top: -10px
        right: -5px
        color: #ffffff
        font-size: 28px
        font-weight: 400

#cards__arr
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-gap: 16px
    padding: 0 2rem

#cards__arr .card img
    width: 96%
    transition: all 0.3s
    border-radius: 10px

#cards__arr .card img:hover
    transform: scale(1.1)

#cards__arr .card.hidden
    display: none

#box__cards .box__card-img
    height: auto

#playerAll
    grid-column: 1 / -1

.players.move
    background: #fff999

.players.end
    background: #f0b9d7

.ava
    border: 1px solid black
    height: 15px
    width: 15px
    grid-column: 2 / 3
    margin: auto

.hidden
    display: none

#box_dice.hidden
    display: none

#box_dice
    display: flex
    width: 65px
    height: 65px
    justify-content: center
    align-items: center
    margin-left: 30px

.dice-count
    &.count1
        background: url(img/dice_arr.png) no-repeat -96px -189px
    &.count2
        background: url(img/dice_arr.png) no-repeat -94px -95px
    &.count3
        background: url(img/dice_arr.png) no-repeat -94px 0
    &.count4
        background: url(img/dice_arr.png) no-repeat 0 -189px
    &.count5
        background: url(img/dice_arr.png) no-repeat -2px -95px
    &.count6
        background: url(img/dice_arr.png) no-repeat 0 0

.status_game
    font-weight: 500
    font-size: 13px
    padding: 10px 0
    width: 200px
    border-radius: 19px
    background-color: #6d6d5861
    border-color: #fc4d4d
    color: white
    transition: all 0.3s

    &:hover
        background-color: #fc4d4d

.status_game.hidden
    display: none

.bord-player-cards
    display: flex

#box__cards .box__card-img
    margin: 0

.bord-player-cards.hidden
    display: none

.players
    height: 79px
    border: 1px solid #fff
    display: grid
    color: wheat
    grid-template-columns: 110px auto
    grid-template-rows: 40px 40px
    margin: 2rem 1rem
    //padding: 1rem 1rem 0.5rem
    background: #6d6d5861
    border-radius: 50px

    &__img
        grid-row: span 2
        height: 100%

.name__player
    line-height: 29px
    display: flex
    align-items: center
    text-align: center
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: capitalize
.move, .end
    & .name__player
        color: #e21818
    & .money__player
        color: #685200

.money__player
    color: #f0c41b
    font-size: 29px
    font-weight: 400
    grid-row: span 2
    display: flex

    img
        margin-right: 1rem

#box__cards
    display: flex
    justify-content: center
    height: 100px

    img
        height: 80px

    .card-info
        display: flex
        justify-content: center
